{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "ssd-price-monitor",
  "main": "src/index.ts",
  "compatibility_date": "2026-03-01",
  "observability": {
    "enabled": true
  },
  "triggers": {
    "crons": ["0 */2 * * *"]
  },
  "kv_namespaces": [
    {
      "binding": "STATE_KV",
      "id": "591e3b3db0294b6c94984e7ca87319d1"
    }
  ]
}
